[main]
# Main output directory that includes the tsv file and the media directory.
output_dir = output
# Media directory that includes stroke animations.
media_dir = collection.media
output_filename = out.tsv

# file_mode defines whether to append results of the current session to the
# output file (file_mode = a) or to create a new file if it already exists
# (file_mode = w).
file_mode = w
# Maximum number of definitions to be written.
max_definitions = 3

[ui]
# If set to 0, disable vi bindings (j, k) in the definition selection.
# Default is 1.
vi_bindings = 1
